<!DOCTYPE html>
<html version="1.0" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="aos.js">
    <style type="text/css">
        #colr {
            background: -webkit-linear-gradient(#ffffff, #252525);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            position: relative;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @media (max-width: 767px) {
            .navicon {
                width: 1.125em;
                height: .125em;
                margin-left: 600%;
            }
            .navicon::before,
            .navicon::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all .2s ease-out;
                content: '';
                background: #3D4852;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
        }
        
        <!--footer css-->.overlay {
            position: absolute;
            z-index: 100;
        }
        
        .overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        .social-container {
            width: 186px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        ul li ul {
            display: none;
        }
        
        ul li:hover ul {
            display: block;
        }
        
        ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        ul li:hover ul {
            display: block;
            background-color: whitesmoke;
            border-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        .cr img {
            border-radius: 4%;
        }
        
        @media only screen and (max-width:767px) {
            .steps ul li:last-child {
                margin-top: 200%;
                bottom: 0px;
                top: 600px;
                right: 100px;
            }
            .steps ul li:nth-child(4) {
                padding-bottom: 100%;
            }
            .txt {
                padding-top: 30%;
                font-size: xx-large;
                color: white;
            }
            .txt2 {
                width: 110%;
                margin: 0%;
                font-size: 14px;
            }
            .ac1 {
                font-size: 14px;
            }
            .menu {
                padding-top: 0%;
                width: 100%;
                margin-left: 0%;
                animation: moveright .1s linear 1;
                visibility: hidden;
                animation-fill-mode: forwards;
                position: relative;
                z-index: 10;
            }
            .public {
                width: 100%;
            }
            .sci {
                padding-top: 0%;
            }
            .quo {
                font-size: 18px;
            }
            .pb1 {
                font-size: 14px;
            }
            .how {
                font-size: 36px;
            }
            .steps h2 {
                margin-top: 0%;
            }
            .steps h1 {
                font-size: 16px;
            }
            .pbb h1 {
                font-size: 16px;
            }
            .logo {
                margin-right: 0%;
                width: 50%;
            }
            .fotertxt {
                font-size: x-small;
            }
        }
        
        .overlay {
            width: 100%;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197087162-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-197087162-1');
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSC5X9H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="mx-0  naav">
        <header class=" fixed nav-down mx-auto  w-full ">
            <div class=" overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:rgb(255, 255, 255); ">
                <a class="logo flex  items-center  mb-0 mr-auto md:ml-auto " href="index.html">
                    <img class=" w-30 h-20 p-0 " src="pics/centella.png" alt="">

                </a>
                <nav id="nvb" class="menu  md:py-2 md:pl-4  md:border-gray-100 z-100 ml-36 mr-auto	flex flex-wrap items-center text-black justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-0 relative " style="position: relative;top:-10px ;padding-left: 25%;padding-top: 0%;" for="menu-btn">
    <span class="navicon bg-blue-900 flex object-center relative " ></span>
  </label>
                    <ul class="menu  border-b md:border-none text-xl flex justify-end list-reset m-0    " style="font-weight: 450;">
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="index.html#about">About</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="index.html#team">Team</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="index.html#service">Offerings</a>
                            <ul>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="scientific-communication.html">Scientific Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="medical-communication.html">Medical Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="market-research.html">Market Research</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella-academy.html">Centella Academy</a></li>
                            </ul>
                        </li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella-discovery.html">Centella Drug Discovery</a></li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="index.html#whycentella">Why Centella?</a></li>

                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="career.html">Careers</a></li>
                        <button class="cont inline-flex text-xl  items-center  p-12 py-1 px-2 focus:outline-none hover:bg-blue-600 rounded text-black mx-24 md:mt-0" style="background-color: #1bb3f4;"><a href="index.html#consult" >Contact us</a></button>
                    </ul>

                </nav>
            </div>
        </header>
    </div>
    <section class="txt text-white body-font bg-black py-9" style="padding-top: 100px;">
        <div data-aos="fade-right" class="container px-5 py-0 mx-auto mb-0 bg-transparent">
            <h1 class="text-7xl font-medium title-roboto text-center text-white mb-0 p-0" id="colr">CAREERS</h1>
        </div>

    </section>
    <section class="cr" style="padding-top: 0%;">
        <div class="container px-5 py-16 mx-auto flex sm:flex-nowrap flex-wrap">
            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" style="animation-delay: 1s;" class="lg:w-2/3   overflow-hidden sm:mr-10 p-0 flex items-end justify-start relative">
                <img src="pics/careers.jpg" class="width-full" alt="">

            </div>
            <div data-aos="zoom-in-left" class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-0 mt-8 md:mt-0 " style="padding-top: 5%;">
                <h2 class="text-gray-900 text-4xl mb-1 " style="font-family: montserrat;">Send your portfolio, profile/resume to this mail </h2>
                <h2 class="text-gray-900 text-5xl mb-1 " style="font-family: montserrat;"><i class="fa fa-angle-double-down"></i></h2>

                <a class="text-xl" style="font-family: montserrat;" href="mailto:centellascientific@gmail.com"><button class=" text-xl px-2 rounded items-center  " style="background-color: #1bb3f4;font-weight: bold;">Click here </button> </a><br>
                <h2 class="text-gray-900 text-xl mb-1 " style="font-family: montserrat;">or centellascientific@gmail.com</h2>
            </div>
        </div>
    </section>

    <section>

        <footer class="text-white" style="font-family: Montserrat;padding-bottom: 2%;padding-top: 0%;background-color: rgb(0, 0, 0);">
            <a class="flex title-font  items-center   mb-4 md:mb-2 md:ml-9" href="index.html">
                <img class=" w-30 h-20 p-0  " style="object-fit: cover;padding-left: 45%;padding-top: 6px;" src="pics/centella.png" alt="logo">
            </a>
            <nav class=" md:mr-auto md:ml-5 md:py- md:pl-4   flex flex-wrap items-center  justify-center mb-4">

                <a class="mr-5 text-lg hover:text-blue-600" href="index.html#about">About</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="index.html#service">Services</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="index.html#team">Our Team</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="career.html">Careers</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="index.html#consult">Contact Us</a>
                <a class="mr-5 text-lg hover:text-blue-600">Privacy Policy</a>

            </nav>
            <hr style="height:1px;border-width:1;background-color: #000000;color: #000000;">
            <div class="  px-5 py-3 mx-auto flex items-center sm:flex-row flex-col " style="padding-top: 3%;">
                <p class="fotertxt " style="font-size: 16px;">© 2021 CENTELLA SCIENTIFIC PRIVATE LIMITED. All rights reserved
                </p>
                <div class="social-container">
                    <ul class="social-icons">
                        <li><a href="https://www.instagram.com/centella.scientific/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/centellascient1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/centellascientific/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.facebook.com/Centella-Scientific-103572945211581" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCAdelmyMPBzu2WqiHc6Mh8w" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <section class="text-white container ">
                <div class="container mx-auto flex px-5  md:flex-row flex-col items-center">
                    <div class="lg:flex-grow md:w-1/2   flex flex-col  text-right   ">
                        <h4 class=" text-lg dsg" style="padding-top: 2%;"> Designed & Developed by </h4>

                    </div>
                    <div class="lg:max-w-lg lg:w-full md:w-1/2 " style="padding-top:14px;">
                        <a href="https://rivach.com/" style="font-weight: bold;" class="colr" target="_blank"> <img class=" h-20 object-center rounded" alt="rivach.com" src="pics/rivach.png"></a>
                    </div>
                </div>
            </section>
        </footer>
    </section>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>
</body>

</html>