<!DOCTYPE html>
<html version="1.0" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centella Discovery</title>
    <meta name="keywords" content="centella, centella scientific, Centella, Centella Scientific, centella.co.in, Centella Scientific communication, centella drug discovery, centella academy, centella medical communication, centella market research, Centella Editing ">
    <meta name="description" content="Centella is a technology platform that provide end-to-end scientific research solutions to the scientific community. It is founded and lead by experienced & practicing research scientists. ">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="aos.css">
    <script type="text/javascript" src="js/nav.js"></script>

    <style type="text/css">
        .colr {
            background: -webkit-linear-gradient(rgb(0, 247, 255)50%, rgb(141, 54, 255) 100.2%);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        @media (max-width: 767px) {
            .navicon {
                width: 1.125em;
                height: .125em;
                font-size: x-large;
                margin-top: -80%;
                margin-left: 400%;
            }
            .navicon::before,
            .navicon::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all .2s ease-out;
                content: '';
                background: #3D4852;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
            .drugtext {
                font-size: 14px;
            }
        }
        
        .overlay {
            position: absolute;
            z-index: 100;
        }
        
        .overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        ul li ul {
            display: none;
        }
        
        ul li:hover ul {
            display: block;
        }
        
        ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        ul li:hover ul {
            display: block;
            background-color: whitesmoke;
            border-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        .social-container {
            width: 186px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @media only screen and (max-width:767px) {
            .cend {
                padding-top: 20%;
            }
            .menu {
                padding-top: 0%;
                width: 100%;
                margin-left: 0%;
                animation: moveright .1s linear 1;
                visibility: hidden;
                animation-fill-mode: forwards;
                position: relative;
                z-index: 10;
            }
            .fotertxt {
                font-size: x-small;
            }
            .drugbg {
                background-image: url(pics/drug.jpg), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important;
                background-blend-mode: overlay !important;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        
        .drugbg {
            background-image: url(pics/drug.jpg), linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .overlay {
            width: 100%;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-197087162-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-197087162-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PSC5X9H');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSC5X9H"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="mx-0  naav">
        <header class=" fixed nav-down mx-auto  w-full ">
            <div class=" overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:rgb(255, 255, 255); ">
                <a class="logo flex  items-center  mb-0 mr-auto md:ml-auto " href="index.html">
                    <img class=" w-30 h-20 p-0 " src="pics/centella.png" alt="">

                </a>
                <nav id="nvb" class="menu  md:py-2 md:pl-4  md:border-gray-100 z-100 ml-16 mr-auto	flex flex-wrap items-center text-black justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-0 relative " style="position: relative;top:-10px ;padding-left: 5%;padding-top: 0%;" for="menu-btn">
    <span class="navicon bg-blue-900 flex object-center relative " ></span>
  </label>
                    <ul class="menu  border-b md:border-none text-xl flex justify-end list-reset m-0    " style="font-weight: 450;">
                        <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="index.html#about">About</a></li>
                        <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="index.html#team">Team</a></li>
                        <li class="active border-t md:border-none"><a class="m-4 hover:text-blue-600" href="centella-discovery.html"> Drug Discovery</a></li>
                        <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="index.html#service">Offerings</a>
                            <ul>
                                <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="scientific-communication.html">Scientific Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-500" href="medical-communication.html">Medical Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-600" href="market-research.html">Market Research</a></li>
                                <li class=" border-t md:border-none"><a class="m-4 hover:text-blue-600" href="centella-academy.html">Centella Academy</a></li>
                            </ul>
                        </li>

                        <li class="active border-t md:border-none"><a class="m-4 hover:text-blue-600" href="index.html#whycentella">Why Centella?</a></li>
                        <li class="active border-t md:border-none"><a class="m-4 hover:text-blue-600" href="career.html">Careers</a></li>
                        <button class="cont inline-flex text-lg  items-center  p-12 py-1 px-6 focus:outline-none  rounded text-black mx-9 -mt-1" style="background-color: #1bb3f4;font-weight: bold;font-family: montserrat;"><a href="#consult" >Contact us</a></button>
                    </ul>

                </nav>
            </div>
        </header>
    </div>
    <!--
    <section class="text-black cend body-font">
        <div class=" mx-auto flex px-5  py-24 items-center justify-center flex-col" style="padding-top: 9%;font-family: montserrat;">
            <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="pics/cd.svg">
            <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Page under construction</h1>
                <p class="mb-4 leading-relaxed">Comming soon.</p>
                <div class="flex justify-center">

                    <a href="#" onClick="history.go(-1)"><button class=" inline-flex  py-1  px-6  rounded text-lg" style="background-color: #1bb3f4;"> Go back</button></a>
                </div>
            </div>
        </div>
    </section>-->
    <section class="text-white body-font" style="padding-top: 2%;">
        <div class="container drugbg mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            </div>
            <div data-aos="fade-left" class="lg:flex-grow md:w-1/2 lg:pl-36 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font text-6xl mt-12 mb-4 pb-3 font-medium colr">Drug Discovery

                </h1>
                <p class="mb-8 drugtext text-lg leading-relaxed text-align-justify">Traditional Drug Discovery is a time consuming and resource intensive process that can take up to 10-15 years and investment as much as $2.6 billion for a new drug to enter the market. On the other hand, patients who are afflicted with
                    orphan and neglected diseases are more prone to morbidity given the meagre amount of treatment options available. </p>
                <div class="flex justify-center">
                    <button class="inline-flex text-black  border-0 py-2 px-10  focus:outline-none rounded text-xl" style="background-color: #eccd00;font-weight: bold;font-family: montserrat;"><a href="#discovery"> Know more </a></button>
                </div>
            </div>
        </div>
    </section>
    <section id="discovery" class="text-black body-font">
        <div class="container mx-auto flex px-5  md:flex-row flex-col items-center " style="padding-top: 7%;padding-bottom: 2%;background: #ffffff;">
            <div data-aos="fade-right" class=" md:w-1/2 w-5/6 mb-10 md:mb-0 ">
                <img src="pics/dd3.jpg" class="rounded" alt="">
            </div>
            <div data-aos="fade-left" class="lg:flex-grow md:w-1/2 lg:pl-12 md:pl-16 pr-6 flex flex-col md:items-start md:text-left items-center text-center">

                <p class="mb-0 drugtext text-xl leading-relaxed text-align-justify">Due to the high costs associated with new drug development and low expected revenues in these particular cases, pharma companies cannot afford a giant investment in these therapeutic areas. Taken together these facts, there is a pressing
                    need to make drug development trajectory speed up at low-cost while not compromising on quality. </p>

            </div>
        </div>
    </section>

    <section class="text-black body-font">
        <div class="container mx-auto flex px-5 py-16 md:flex-row flex-col items-center " style="background: #ffffff;">

            <div data-aos="fade-right" class="lg:flex-grow md:w-1/2 lg:pl-6 md:pl-16 pr-6 flex flex-col md:items-start md:text-left items-center text-center">

                <p class="mb-8 drugtext text-lg mt-6 text-align-justify"> Given the emergence of Artificial Intelligence/ Machine Learning in the past decade and its immense potential, Centella Discovery is developing advanced AI/ML tools for novel therapeutics in the domains of Oncology, Infectious diseases,
                    Metabolic disorders and Orphan diseases. The company accelerates therapy development by designing small molecules, therapeutic switching of drugs, analysing big data, identification of novel targets, database development. Centella
                    also offers subject matter expertise solutions in the space of computer aided drug discovery services & medicinal chemistry. Our team at Centella is rooted in medicinal chemistry, biological sciences and holds deep expertise in bio/chemiinformatics,
                    artificial intelligence and machine learning (AI/ML). </p>

            </div>
            <div data-aos="fade-left" class=" md:w-1/2 w-5/6 mb-0 md:mb-0 ">
                <img src="pics/ai.png" class="rounded" alt="">
            </div>
        </div>
    </section>
    <section class="body-font">
        <div class="container mx-auto flex px-5 py-16 items-center justify-center flex-col" style="background: #ffffff;">
            <img data-aos="fade-right" class="md:w-2/3 object-center rounded " alt="chart" src="pics/dd.PNG">

        </div>
    </section>
    <footer class="text-white" style="font-family: Montserrat;padding-bottom: 2%;padding-top: 0%;background-color: #060505;">
        <a class="flex title-font  items-center   mb-4 md:mb-2 md:ml-9" href="index.html">
            <img class=" w-30 h-20 p-0  " style="object-fit: cover;padding-left: 45%;padding-top: 6px;" src="pics/centella.png" alt="logo">
        </a>
        <nav class=" md:mr-auto md:ml-5 md:py- md:pl-4   flex flex-wrap items-center  justify-center mb-4">

            <a class="mr-5 text-lg hover:text-blue-600" href="index.html#about">About</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="index.html#service">Services</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="index.html#team">Our Team</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="career.html">Careers</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="index.html#consult">Contact Us</a>
            <a class="mr-5 text-lg hover:text-blue-600">Privacy Policy</a>

        </nav>
        <hr style="height:1px;border-width:1;background-color: #000000;color: #000000;">
        <div class="  px-5 py-3 mx-auto flex items-center sm:flex-row flex-col " style="padding-top: 3%;">
            <p class="fotertxt " style="font-size: 16px;">© 2021 CENTELLA SCIENTIFIC PRIVATE LIMITED. All rights reserved
            </p>
            <div class="social-container">
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/centella.scientific/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/centellascient1" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/centellascientific/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/Centella-Scientific-103572945211581" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCAdelmyMPBzu2WqiHc6Mh8w" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <section class="text-white container ">
            <div class="container mx-auto flex px-5  md:flex-row flex-col items-center">
                <div class="lg:flex-grow md:w-1/2   flex flex-col  text-right   ">
                    <h4 class=" text-lg dsg" style="padding-top: 2%;"> Designed & Developed by </h4>

                </div>
                <div class="lg:max-w-lg lg:w-full md:w-1/2 " style="padding-top:14px;">
                    <a href="https://rivach.com/" style="font-weight: bold;" class="colr" target="_blank"> <img class=" h-20 object-center rounded" alt="rivach.com" src="pics/rivach.png"></a>
                </div>
            </div>
        </section>
    </footer>
    </section>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>
</body>

</html>