<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Centella</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">



    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>



    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">



    <script type="text/javascript" src="js/nav.js"></script>


    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="aos.js">




    <style type="text/css">
        .season {
            background: -webkit-radial-gradient( rgba(0, 234, 255, 1) 0.2%, rgba(0, 124, 255, 1) 59.1%, rgba(198, 0, 255, 1) 100.2%);
            background-clip: content-box;
            -webkit-background-clip: text;
            font-weight: 1000;
            -webkit-text-fill-color: transparent;
        }
        
        #colr {
            background: -webkit-linear-gradient(#ffffff, #3f3e3e);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #box {
            transition: .1s;
        }
        
        #box:hover {
            z-index: 0;
            background-color: rgb(226, 195, 255);
            transform: scale(1.05);
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        .cont:hover {
            transition: .3s;
            transform: scale(1.09);
            border-radius: 5px;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        #menu li .active a {
            color: rgb(0, 255, 242);
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        @media (max-width: 767px) {
            .navicon {
                width: 1.125em;
                height: .05em;
            }
            .navicon::before,
            .navicon::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all .2s ease-out;
                content: '';
                background: #3D4852;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
        }
        
        .form .info p {
            text-align: center;
            color: #999;
            text-transform: none;
            font-weight: 600;
            font-size: 15px;
            margin-top: 2px
        }
        
        .form .info i {
            color: #F6AA93;
        }
        
        .form form h1 {
            font-size: 18px;
            background: #F6AA93 none repeat scroll 0% 0%;
            color: rgb(255, 255, 255);
            padding: 22px 25px;
            border-radius: 5px 5px 0px 0px;
            margin: auto;
            text-shadow: none;
            text-align: left
        }
        
        .form form {
            border-width: 2px;
            border-radius: 20px;
            border-color: #37990a;
            max-width: 700px;
            width: 100%;
            padding-top: 0%;
            padding-left: 3%;
            padding-bottom: 2%;
            margin: 2% auto;
            margin-bottom: 5%;
            background-color: transparent;
            overflow: hidden;
        }
        
        .form p span {
            color: #F00;
        }
        
        .form p {
            font-family: montserrat;
            margin: 0px;
            font-weight: 500;
            line-height: 2;
            color: #000000;
        }
        
        .form h1 {
            text-align: center;
            text-shadow: 1px 1px 0px #FFF;
            margin: 50px 0px 0px 0px
        }
        
        .form input {
            border-radius: 0px 5px 5px 0px;
            border: 1px solid #7365AD;
            margin-bottom: 15px;
            width: 75%;
            height: 40px;
            float: left;
            padding: 0px 15px;
        }
        
        .form a {
            text-decoration: inherit
        }
        
        .form textarea {
            border-radius: 0px 5px 5px 0px;
            border: 1px solid #927ee2;
            margin: 0;
            width: 88%;
            height: 40px;
            float: left;
            padding: 0px 15px;
        }
        
        .form-group {
            overflow: hidden;
            clear: both;
        }
        
        .form .icon-case {
            width: 35px;
            float: left;
            border-radius: 5px 0px 0px 5px;
            background: #927ee2;
            height: 40px;
            position: relative;
            text-align: center;
            line-height: 40px;
        }
        
        .form i {
            color: rgb(0, 0, 0);
        }
        
        .contentform {
            padding: 40px 30px;
        }
        
        .bouton-contact {
            background-color: #CADC43;
            color: #000000;
            text-align: center;
            margin-left: 250px;
            width: 20%;
            border: 0;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            margin-top: 0px;
            font-family: cursive;
            font-weight: bold;
            font-size: 28px;
        }
        
        .bouton-contact:hover {
            transition: .5s;
            transform: scale(1.1);
            border-radius: 5px;
        }
        
        .leftcontact {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 0px 15px 0px 0px;
        }
        
        .rightcontact {
            width: 50%;
            float: right;
            box-sizing: border-box;
            padding: 0px 0px 0px 15px;
        }
        
        .validation {
            display: none;
            margin: 0 0 10px;
            font-weight: 400;
            font-size: 13px;
            color: #DE5959;
        }
        
        <!--footer css-->.overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        .contain {
            width: 150%;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        body {
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            position: relative;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        .social-container {
            width: 166px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .steps {
            margin: 30px 30px 20px 30px;
            padding-bottom: 1%;
            padding-right: 15%;
        }
        
        .steps img {
            width: 136px;
            margin-left: 15%;
        }
        
        .steps ul li .fa::after {
            content: '';
            background-color: #148e14;
            height: 4px;
            width: 205px;
            display: block;
            position: absolute;
            left: 0;
            top: 160px;
            z-index: -1;
        }
        
        .steps ul {
            padding-top: 5%;
            text-align: center;
        }
        
        .steps ul li {
            display: inline-block;
            width: 200px;
            position: relative;
        }
        
        .steps ul li .fa {
            font-size: 20px;
            background-color: #148e14;
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 50%;
            padding: 5px;
        }
        
        .steps ul li:last-child {
            position: absolute;
        }
        
        .steps ul li:first-child .fa::after {
            width: 810px;
            left: 100px;
        }
        
        .steps ul li:last-child .fa::after {
            width: 0px;
        }
        
        .steps ul li:nth-child(2) .fa::after {
            width: 0px;
        }
        
        .steps ul li:nth-child(3) .fa::after {
            width: 0px;
        }
        
        .steps ul li:nth-child(4) .fa::after {
            width: 0px;
        }
        
        .steps p {
            font-size: large;
            font-weight: bold;
            font-family: montserrat;
            padding-top: 4%;
        }
        
        .steps h2 {
            font-size: larger;
            color: #2370ff;
            font-family: montserrat;
            font-weight: bold;
            margin-top: 5%;
        }
        
        .steps h1 {
            font-size: larger;
            font-family: montserrat;
        }
        
        .naav ul li:hover {
            border-radius: 8%;
            background-color: whitesmoke;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126)
        }
        
        .naav ul li ul {
            display: none;
        }
        
        .naav ul li:hover ul {
            display: block;
        }
        
        .naav ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        .naav ul li:hover ul {
            display: block;
            background-color: whitesmoke;
            border-top-right-radius: 2%;
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        #whycentella h2 {
            font-weight: bold;
        }
        
        .logo {
            animation: movedown 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
            z-index: 10;
        }
        
        @keyframes movedown {
            0% {
                transform: translateY(-100px);
                visibility: visible;
            }
            100% {
                transform: translateY(0);
                visibility: visible;
            }
        }
        
        .menu {
            animation: movedown 1s linear 1;
            animation-delay: 1s;
            visibility: hidden;
            animation-fill-mode: forwards;
            z-index: 10;
        }
        
        .sol1 {
            animation: moveright 1s linear 1;
            animation-delay: 2s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        /* .sol1 {
            animation: MoveUpDown 1s linear infinite;
            position: relative;
            left: 0;
            bottom: 0;
        } */
        
        .sol2 {
            animation: moveleft 1s linear 1;
            animation-delay: 2s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .txt {
            animation: moveleft 1s linear 1;
            animation-delay: 3s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        @keyframes moveleft {
            0% {
                transform: translateX(100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @keyframes MoveUpDown {
            0%,
            100% {
                bottom: 0;
            }
            50% {
                bottom: 20px;
            }
        }
        
        body {
            background-color: rgb(255, 255, 255);
        }
        
        @media screen and (max-width:400px) {
            .hero {
                padding-top: 20%;
                width: 100%;
            }
            #about {
                width: 100%;
            }
            .exp {
                padding-top: 10%;
                padding-left: 5%;
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="mx-auto naav" style="background-image: url();  background-repeat: no-repeat;background-size: 60%;">
        <header class="fixed nav-down mx-auto text-gray-600 body-font w-full ">
            <div class="contain  overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:rgb(255, 255, 255); ">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0 md:ml-6 " style="padding-right:15%;" href="home.html">
                    <img class="logo w-30 h-20 p-0 " src="pics/centella.png" alt="">

                </a>
                <nav class=" menu md:mr-auto md:ml-6 md:py-2 md:pl-4  md:border-gray-100 z-100	flex flex-wrap items-center text-black justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-4 relative  " style="padding-right: 55%;padding-top: 0px;" for="menu-btn">
    <span class="navicon bg-blue-900 flex object-center relative " ></span>
  </label>
                    <ul class="menu  mx-1 border-b md:border-none text-xl flex justify-end list-reset m-0 w-full  md:w-auto  " style="font-weight: 450;">
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#about">About</a></li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#team">Team</a></li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#service">Offerings</a>
                            <ul>
                                <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="sci.html">Scientific Communication</a></li>
                                <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="med.html">Medical Communication</a></li>
                                <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="market.html">Market Research</a></li>
                                <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella.html">Centella Academy</a></li>
                            </ul>
                        </li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#whycentella">Why Centella?</a></li>

                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="career.html">Career</a></li>
                        <button class="cont inline-flex text-xl  items-center bg-gray-400 border-0 p-12 py-1 px-2 focus:outline-none hover:bg-blue-600 rounded text-black mx-24 md:mt-0" style="background-color: #82e255;"><a href="#consult" >Contact us</a></button>
                    </ul>

                </nav>
            </div>
        </header>
        <section class="hero body-font">
            <div class="container mx-auto flex px-0 py-36 md:flex-row flex-col items-center bg-transparent" style="padding-top: 13%;padding-bottom: 4%;">
                <div class="mx-auto  md:w-5/6   flex flex-col items-center">

                    <img class="sol1 w-full mt-auto " src="pics/i2.png" alt="">
                </div>

                <div class="txt md:w-3/4 flex flex-col items-center">
                    <h4 class=" text-4xl font-medium  text-center text-black mb-2 p-0" style="font-family:  Montserrat;font-weight: 800;">Turning <span class="season"> Science </span> Into
                    </h4>
                    <h4 class="text-5xl  font-medium  text-center  text-black mb-8 p-2" style="font-family:  Montserrat;font-weight: 1000;">High Impact <span class="season">Solutions </span>
                    </h4>
                    <h4 class=" text-2xl font-medium  text-center text-black mb-12" style="font-family: 'Montserrat';font-weight: 500;">Enable your work to create impact and <br>reach out to Global Audience
                    </h4>


                    <div class=" flex justify-center">
                        <button class="cont contact1 inline-flex text-black bg-yellow-400 border-0 py-2 px-6 focus:outline-none hover:bg-gray-100 rounded text-lg" style="font-family: montserrat;font-weight: 700;background-color:#6fd9f4;"> <a href="#consult">Get Solution</a></button>
                        <button class="cont contact2 ml-16 inline-flex text-black bg-red-600 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg" style="font-family: montserrat;font-weight: 700;background-color: #82e255;"><a href="#about">Know More</a></button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class=" body-font">
        <div class=" px-5 py-10 mx-auto text-black">
            <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">

                <h3 class="leading-relaxed text-lg  mb-0 text-2xl" style="font-family: Montserrat;"><i class="fa fa-quote-left " style="padding-right: 900px;color: #002A8F;"></i> <br> Scientists have become the bearers of the torch of discovery in our quest for knowledge. <i class="fa fa-quote-right" style="color: #002A8F;padding-left: 95%;"></i></h3>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-2"></span>
                <h2 class=" font-large title-font tracking-wider text-sm mb-8" style="font-size: x-large;font-family: Montserrat;color: #1904E5;font-weight: bold;"> Stephen Hawking</h2>
                <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            </div>
        </div>

    </section>
    <section id="about" class="text-black mx-auto ">
        <h3 class="season" style="text-align: center;padding-top: 0%;font-size:xxx-large;font-family: advent pro;font-weight: bold;letter-spacing: 3px;">ABOUT CENTELLA</h3>
        <div class=" px-0 py-16 mx-auto " style="padding-top: 10px;padding-bottom: 0px;">

            <div class=" flex-col mx-auto text-center  mb-0">

                <h4 class="  mx-auto text-xl font-medium " style="text-align: center;font-weight: 500;font-family:montserrat;padding-left: 7%;padding-right: 7%;padding-top: 1%;padding-bottom: 0%;">Centella was founded by Dr.Riyaz Syed to help researchers to turn their scientific ideas into high impact publications in order to reach out to the global audience and enable their work to create impact. While as a Ph.D research scholar,
                    RS used to mentor and guide his junior research colleagues in drafting the manuscripts, dissertations, thesis. During his 4 yrs of Post-doctoral tenure his unwavering passion for scientific writing has further intensified and made
                    him to support his fellow colleagues in writing & winning successful national and international grant proposals. Post his tenure as a CSIR-Pool Scientist, he founded Centella with a purpose to help Non-native English-speaking researcher’s
                    scientific discoveries turn into solutions. Centella is founded and lead by experienced & practicing research scientists. The team has a 60+yrs of cumulative academic and industrial research experiences in organic medicinal chemistry,
                    cancer biology, molecular biology, microbiology, biotechnology, drug discovery, and chemi/bio informatics.</h4>
            </div>

        </div>
    </section>
    <section class="text-black exp">
        <div class="container px-0 py-16 mx-auto" style="padding-top: 13%;padding-bottom: 7%;">

            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
                <div data-aos="fade-right" class="p-4 md:w-1/3 flex flex-col text-center items-center">
                    <div class="w-72  h-20 inline-flex items-center justify-center rounded-full  text-indigo-500 mb-20 flex-shrink-0">
                        <img class="mx-auto " src="pics/ex.png" alt="" width="auto">
                    </div>
                    <div class="flex-grow">
                        <h4 class="title-font font-medium text-2xl mx-auto mb-2  " style="font-family: Montserrat;font-weight: 600;"><span style="font-weight: bold;color:red;font-size: xx-large;"> 60+ </span> <br> Years Experiences </h4>
                    </div>
                </div>
                <div data-aos="fade-down" class="p-4 md:w-1/3 flex flex-col text-center items-center">
                    <div class="w-72 h-20 inline-flex items-center justify-center rounded-full  text-indigo-500 mb-20 flex-shrink-0">
                        <img class="mx-auto  " src="pics/r.png" alt="" width="auto">
                    </div>
                    <div class="flex-grow">
                        <h4 class=" text-2xl mx-auto mb-2  " style="font-family: Montserrat;font-weight: 600;"><span style="font-weight: bold;color: red;font-size: xx-large;">  200+ </span> <br> International Publications <br> </h4>

                    </div>
                </div>
                <div data-aos="fade-left" class="p-4 md:w-1/3 flex flex-col text-center items-center">
                    <div class="w-64 h-20 inline-flex items-center justify-center rounded-full  mb-20 flex-shrink-0">
                        <img class="mx-auto      pb-" src="pics/ex1.svg" alt="" width="300">
                    </div>
                    <div class="flex-grow">
                        <h4 class="text-2xl mx-auto mb-2  " style="font-family: montserrat;font-weight: 600;"><span style="font-family: montserrat;font-weight: bold;color: red;font-size: xx-large;">  50+ </span> <br> Patents & Book Chapters<br></h4>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-black  ">

        <div class="container px-5 py-10 mx-auto" style="padding-top: 0px;padding-bottom: 10px;font-family: roboto;">
            <div class="flex flex-col  w-full mb-12">
                <div class="flex flex-col  w-full mb-6">
                    <h2 class="season text-xs text-5xl text-indigo-500 text-center font-medium title-font mb-1"><span style="font-family: advent pro;font-weight: bold;letter-spacing: 1px;">What we believe</span></h2>
                </div>
                <div class="mx-auto  mb-2" style="font-family: montserrat;">
                    <h4 class="mb-2" style="font-size:20px;">• Science is the bedrock of healthier & thriving society and has immense capability to transform lives.</h4>
                    <h4 class="mb-2" style="font-size:20px;">• Enabling, empowering and encouraging better scientific expressions leading to high impact solutions.</h4>
                    <h4 class="mb-2" style="font-size: 20px;">• Nurturing, inculcating, developing research traits in education eco-systems.</h4>
                    <h4 class="mb-2" style="font-size: 20px;">• Creating equal opportunities for those who have an intention to pursue research as a career option.</h4>
                </div>
                <div>
                </div>
    </section>


    <section class="text-black " id="whycentella" style="padding-top: 0%;font-family: montserrat;">
        <h3 class="text-5xl season  text-center text-indigo-500 mb-0 text-white" style="font-family: advent pro;font-weight: bold;"> Why Centella?</h3>

        <div class="container mx-auto  px-5 py-24 " style="padding: 15%;padding-bottom: 4%;padding-top:3%;">
            <div class="flex flex-wrap -m-4">
                <div data-aos="fade-down-right" class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-36 rounded overflow-hidden">
                        <img alt="ecommerce" class="relative object-fit object-center w-full h-full block " src="pics/1.png">
                    </a>
                    <div class="mt-4 mb-0">

                        <h2 class=" text-center title-font text-lg font-medium">Unparallel Scientific Expertise</h2>
                    </div>
                </div>
                <div data-aos="fade-down" class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-36 rounded overflow-hidden">
                        <img alt="ecommerce" class=" object-fit object-center w-full h-full block" src="pics/2.svg">
                    </a>
                    <div class="mt-4 mb-6">

                        <h2 class=" text-center title-font text-lg font-medium">Quick turnaround</h2>

                    </div>
                </div>
                <div data-aos="fade-down-left" class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-36 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="pics/3.svg">
                    </a>
                    <div class="mt-4 mb-6">

                        <h2 class=" text-center title-font text-lg font-medium">Value addition</h2>

                    </div>
                </div>
                <div data-aos="fade-right" class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-36 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="pics/4.svg">
                    </a>
                    <div class="mt-4">

                        <h2 class=" text-center title-font text-lg font-medium">Assured confidentiality</h2>

                    </div>
                </div>
                <div data-aos="fade-up" class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0 ">
                    <a class="block relative h-36 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="pics/5.svg">
                    </a>
                    <div class="mt-4">

                        <h2 class=" text-center title-font text-lg font-medium">On-time delivery</h2>

                    </div>
                </div>
                <div data-aos="fade-left" class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-36 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block  " src="pics/6.svg">
                    </a>
                    <div class="mt-4">

                        <h2 class=" text-center title-font text-lg font-medium">Interactive & Proven processes </h2>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="" id="service">
        <div class="container px-5 py-12 mx-auto " style="padding-left: 10%;padding-right: 10%;padding-top: 28px;">
            <div class="flex flex-col text-center w-full mb-16">
                <h2 class="text-xs season text-5xl text-indigo-500 tracking-widest font-medium title-font mb-1"><span style="font-family: advent pro;font-weight: bold;">What we offer</span></h2>
            </div>
            <div class="flex flex-wrap -m-12">
                <div class="p-4 md:w-1/2 ">
                    <div class="flex rounded-lg h-full bg-white p-8 flex-col" id="box">
                        <div class="flex items-center mb-3">
                            <div class="w-12 h-12 mr-3 inline-flex items-center justify-center rounded-full bg-yellow-500 text-white flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 1 20 20" fill="currentColor">
                              <path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1h4v1a2 2 0 11-4 0zM12 14c.015-.34.208-.646.477-.859a4 4 0 10-4.954 0c.27.213.462.519.476.859h4.002z" />
                            </svg>
                            </div>
                            <h3 class="text-gray-900 text-xl text-lg title-font  font-medium">SCIENTIFIC COMMUNICATIONS</h3>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-black" style="font-family: Roboto;"> Disseminating Science in the form of research articles is the central to researcher’s job. Given the fierce competition in academic publishing,authors come under intense pressure <br> to get their findings published.</p>
                            <a class="mt-3 text-red-600  inline-flex items-center" style="font-weight: bold;" href="sci.html">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                              <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-white p-8 flex-col" id="box">
                        <div class="flex items-center mb-3">
                            <div class="w-12 h-12 mr-3 inline-flex items-center justify-center rounded-full bg-green-500 text-white flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 1 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                            </svg>
                            </div>
                            <h2 class="text-gray-900 text-xl text-lg title-font font-medium">MEDICAL COMMUNICATIONS</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-black" style="font-family: Roboto;">Accurate, clearly written, scientifically sound and well-articulated documents are key to timely approval of drugs that get submitted for regulatory approval.Centella supports all the scientific and medical communication needs
                                of Pharma...</p>
                            <a class="mt-3 text-red-600 inline-flex items-center" style="font-weight: bold;" href="med.html">Learn More
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                              <path d="M5 12h14M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container px-5 py-8 mx-auto " style="padding-left: 10%;padding-right: 10%;padding-top: 0%;">
            <div class="flex flex-col text-center w-full mb-10">
            </div>
            <div class="flex flex-wrap -m-12">
                <div class="p-4 md:w-1/2">
                    <div class="flex rounded-lg h-full bg-white p-8 flex-col " id="box">
                        <div class="flex items-center mb-3">
                            <div class="w-12 h-12 mr-3 inline-flex items-center justify-center rounded-full bg-purple-700  text-white flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm-3 1a1 1 0 10-2 0v3a1 1 0 102 0V8zM8 9a1 1 0 00-2 0v2a1 1 0 102 0V9z" clip-rule="evenodd" />
                                  </svg>
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                                  </svg>
                            </div>
                            <h2 class="text-gray-900 text-xl title-font font-medium">MARKET RESEARCH</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-black " style="font-family: Roboto;">Whether it is startup or grown-up company, a thorough data driven market research is the key differentiator in making the product or service forceful. An adept market research enables organizations to rally employees... </p>
                            <a class="mt-3 text-red-600 inline-flex items-center" style="font-weight: bold;" href="market.html">Learn More
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                  </svg>
                                  
                                </a>
                        </div>
                    </div>
                </div>
                <div class="p-4 md:w-1/2 ">
                    <div class="flex rounded-lg h-full bg-white p-8 flex-col" id="box">
                        <div class="flex items-center mb-3">
                            <div class="w-12 h-12 mr-3 inline-flex items-center justify-center  rounded-full bg-red-500 text-white flex-shrink-0">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                                  </svg>
                            </div>
                            <h2 class="text-gray-900 text-xl title-font font-medium">CENTELLA ACADEMY</h2>
                        </div>
                        <div class="flex-grow">
                            <p class="leading-relaxed text-base text-black" style="font-family: Roboto;">Scientific rigor, Scientific thinking, Research Temperament, Research bent of mind, Catalytic questioning, Provocative.Being researchers whether it is graduate or postdoc or tenure track scientist, we imbibe the skills of designing....</p>
                            <a class="mt-3 text-red-600  inline-flex items-center" style="font-weight: bold;" href="centella.html">Learn More
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                  </svg>
                                </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="">
        <h1 class="season text-5xl text-center mb-2 " style="font-family: advent pro;padding-top: 8%;padding-bottom: 0%;">How it works?</h1>
        <div data-aos="fade-right" style="animation-delay: 1s;" class="steps">
            <ul>
                <li>
                    <img src="pics/step1.svg"><br>

                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 1px;">Step 1</p>
                    <h2>Submit </h2>
                    <h1>Describe your specific need and choose the service you avail</h1>

                </li>
                <li><img src="pics/step2.svg"><br>
                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 1px;">Step 2</p>
                    <h2>Evaluation </h2>
                    <h1>Our experts critically evaluate & edit the document as requested</h1>
                </li>
                <li><img src="pics/step3.svg"><br>
                    <i class="fa fa-check"></i>
                    <p> Step 3</p>
                    <h2>QC Check </h2>
                    <h1 style="padding-bottom: 8px;">Two-tier stringent quality check </h1><br> <br> </li>
                <li><img src="pics/step4.svg"><br>
                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 3.5px;">Step 4</p>
                    <h2>Update </h2>
                    <h1>Edited files will be shared & feedback sought</h1><br></li>
                <li><img class="object-fit" src="pics/step5.svg"><br>
                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 1px;">Step 5</p>
                    <h2>Approve </h2>
                    <h1>Verify the document in entirety and submit to author</h1>
                </li>

            </ul>

        </div>
    </section>
    <section class="text-black" id="team">
        <div class="container flex-col px-5 py-24 mx-auto" style="padding-top: 4%;padding-bottom: 0px;">
            <div class="flex flex-col text-center w-full mb-2">
                <h3 class="season text-5xl font-medium title-font mb-10 text-indigo-500" style="font-family: advent pro;font-weight: bold;">Our Team</h3>

            </div>
            <div data-aos="fade-right" style="animation-delay: 1s;" class="flex flex-wrap -m-4">
                <div class="p-6 lg:w-1/4 md:w-1/2 mx-auto">
                    <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg  width-full  object-cover object-center mb-4" src="pics/team.png">
                        <div class="w-full">
                            <h2 class="title-font font-medium text-2xl text-lg ">Dr. Riyaz Syed</h2>
                            <h3 class=" mb-3">CEO, CENTELLA</h3>

                            <span class="inline-flex">
                            <a class="text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                              </svg>
                            </a>
                          </span>
                        </div>
                    </div>

                </div>
                <div data-aos="fade-up" style="animation-delay: 1s;" class="p-6 lg:w-1/4 md:w-1/2 mx-auto">
                    <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg  width-full  object-cover object-center mb-4" src="pics/team.png">
                        <div class="w-full">
                            <h2 class="title-font font-medium text-lg  text-2xl">Dr. Poorna</h2>
                            <h3 class=" mb-3">CEO, CENTELLA</h3>

                            <span class="inline-flex">
                            <a class="text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                              </svg>
                            </a>
                          </span>
                        </div>
                    </div>

                </div>
                <div data-aos="fade-down" style="animation-delay: 1s;" class="p-6 lg:w-1/4 md:w-1/2 mx-auto">
                    <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg  width-full  object-cover object-center mb-4" src="pics/team.png">
                        <div class="w-full">
                            <h2 class="title-font font-medium text-lg  text-2xl">Dr. Poorna</h2>
                            <h3 class=" mb-3">CEO, CENTELLA</h3>

                            <span class="inline-flex">
                            <a class="text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                              </svg>
                            </a>
                          </span>
                        </div>
                    </div>

                </div>
                <div data-aos="fade-down-left" style="animation-delay: 1s;" class="p-6 lg:w-1/4 md:w-1/2 mx-auto">
                    <div class="h-full flex flex-col items-center text-center">
                        <img alt="team" class="flex-shrink-0 rounded-lg  width-full  object-cover object-center mb-4" src="pics/team.png">
                        <div class="w-full">
                            <h2 class="title-font font-medium text-lg text-2xl ">Dr. Venkatesh</h2>
                            <h3 class=" mb-3">CEO, CENTELLA</h3>

                            <span class="inline-flex">
                            <a class="text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                              </svg>
                            </a>
                            <a class="ml-2 text-gray-500">
                              <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                              </svg>
                            </a>
                          </span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section class="form">

        <div class="container px-5 py-12 mx-auto  flex flex-wrap items-center" id="consult" style="padding-top: 5%;padding-bottom: 0%;">

            <div class=" md:w-full bg-transparent rounded-lg p-0 flex flex-col md:ml-200 w-full mt-6 md:mt-0">
                <h2 class="season text-4xl text-indigo-500 tracking-widest font-medium title-font mb-0 text-center  "><span style="font-family: advent pro; font-weight: bold;padding-bottom: 0%;">Reach Us out</span></h2>
                <form data-aos="fade-up-right" style="animation-delay: 1s;" id="submit-to-google-sheet" onsubmit="window.location.reload()">


                    <div class="contentform" style="font-family: Roboto;">


                        <div class="leftcontact">
                            <div class="form-group">
                                <p>First Name<span>*</span></p>
                                <span class="icon-case"><i class="fa fa-user"></i></span>
                                <input type="text" name="firstname" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>E-mail <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                                <input type="email" name="email" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Designation<span></span></p>
                                <span class="icon-case"><i class="fa fa-info"></i></span>
                                <input type="text" name="designation" id="postal" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Code postal' doit être renseigné." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Country </p>
                                <span class="icon-case"><i class="fa fa-map-marker"></i></span>
                                <input type="text" name="country" id="adresse" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Adresse' doit être renseigné." />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <p>City </p>
                                <span class="icon-case"><i class="fa fa-building-o"></i></span>
                                <input type="text" name="city" id="ville" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné." />
                                <div class="validation"></div>
                            </div>




                        </div>

                        <div class="rightcontact">
                            <div class="form-group">
                                <p>Last Name <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-user"></i></span>
                                <input type="text" name="lastname" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Phone number <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-phone"></i></span>
                                <input type="text" name="phone" id="phone" data-rule="maxlen:10" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres" />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Organisation/Institution<span>*</span></p>
                                <span class="icon-case"><i class="fa fa-home"></i></span>
                                <input type="text" name="organisation" id="society" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Société' doit être renseigné." />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Subject <span></span></p>
                                <span class="icon-case"><i class="fa fa-comment-o"></i></span>
                                <input type="text" name="subject" id="sujet" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné." />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <p>Area Of Study<span></span></p>
                                <span class="icon-case"><i class="fa fa-comments-o"></i></span>
                                <input type="text" name="area-study" id="ville" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné." />
                                <div class="validation"></div>
                            </div>





                        </div>
                        <div class="form-group">
                            <p>Message <span></span></p>
                            <span class="icon-case"><i class="fa fa-comments-o"></i></span>
                            <textarea name="message" rows="14"></textarea>
                            <div class="validation"></div>
                        </div>
                    </div>
                    <button type="submit" id="submit" class="bouton-contact" style="font-family: Montserrat;"><h2>Submit</h2></button>
                </form>
            </div>
        </div>

    </section>
    <section>

        <footer class="text-white" style="font-family: Roboto;padding-bottom: 4%;padding-top: 0%;background-color: rgb(0, 0, 0);">
            <a class="flex title-font font-medium items-center   mb-4 md:mb-2 md:ml-9" href="home.html">
                <img class="w-30 h-20 p-0  " style="object-fit: cover;padding-left: 45%;padding-top: 6px;" src="pics/centella.png" alt="logo">

            </a>
            <nav class="md:mr-auto md:ml-5 md:py- md:pl-4  md:border-gray-100 flex flex-wrap items-center  justify-center mb-4">

                <a class="mr-5 text-lg hover:text-blue-600" href="#about">About</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="#service">Services</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="#team">Our Team</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="#consult">Contact Us</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="career.html">Career</a>
                <a class="mr-5 text-lg hover:text-blue-600">Privacy Policy</a>
            </nav>
            <hr style="height:1px;border-width:1;background-color: #000000;color: #000000;">
            <div class="container  px-5 py-3 mx-auto flex items-center sm:flex-row flex-col " style="padding-top: 3%;">

                <p>© 2021 CENTELLA SCIENTIFIC PRIVATE LIMITED. All rights reserved <br> Illustration by <a href="https://icons8.com/illustrations/author/5c07e68d82bcbc0092519bb6">Icons 8</a> from <a href="https://icons8.com/illustrations">Ouch!</a>
                </p>

                <div class="social-container">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </footer>
    </section>


    <!--Scripts-->
    <script>
        $("#submit").click(function() {
            alert("Successfully Submited");
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#your_form_id').on('submit', function(evt) {
                evt.preventDefault();
                setTimeout(function() {
                    window.location.reload();
                }, 0);
                this.submit();
            });
        });
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyKGU_7weZjdMIcVZHL2hmRXN51voYwmM9rWnc_U-QpfNOt2iMT/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>

    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
        });
    </script>

</body>

</html>