<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL COMMUNICATIONS</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="aos.js">
    <style type="text/css">
        #colr {
            background: -webkit-linear-gradient(#ffffff, #252525);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            position: relative;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        @media (max-width: 767px) {
            .navicon {
                width: 1.125em;
                height: .125em;
                margin-left: 600%;
            }
            .navicon::before,
            .navicon::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all .2s ease-out;
                content: '';
                background: #3D4852;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
        }
        
        .overlay {
            position: absolute;
            z-index: 100;
        }
        
        .overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        ul li ul {
            display: none;
        }
        
        ul li:hover ul {
            display: block;
        }
        
        ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        ul li:hover ul {
            display: block;
            background-color: whitesmoke;
            border-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        .social-container {
            width: 166px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .contain {
            width: 130%;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @media only screen and (max-width:767px) {
            .txt {
                padding-top: 20%;
                font-size: 32px;
                color: white;
            }
            .txt2 {
                width: 100%;
                font-size: 14px;
                text-align: left;
            }
            .menu {
                padding-top: 0%;
                width: 100%;
                margin-left: 0%;
                animation: moveright .1s linear 1;
                visibility: hidden;
                animation-fill-mode: forwards;
                position: relative;
                z-index: 10;
            }
            .logo {
                margin-right: 0%;
                width: 50%;
            }
            .w1,
            .w2,
            .w3,
            .w4,
            .w5,
            .w6,
            .w7,
            .w8 {
                font-size: 16px;
            }
            .overlay {
                width: 150%;
                -webkit-box-shadow: 0 8px 6px -6px #999;
                -moz-box-shadow: 0 8px 6px -6px #999;
                box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
            }
        }
        
        .overlay {
            width: 100%;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
    </style>
</head>

<body>
    <div class="mx-0  naav">
        <header class=" fixed nav-down mx-auto  w-full ">
            <div class=" overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:rgb(255, 255, 255); ">
                <a class="logo flex  items-center  mb-0 mr-auto md:ml-auto " href="home.html">
                    <img class=" w-30 h-20 p-0 " src="pics/centella.png" alt="">

                </a>
                <nav id="nvb" class="menu  md:py-2 md:pl-4  md:border-gray-100 z-100 ml-56 mr-auto	flex flex-wrap items-center text-black justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-0 relative " style="position: relative;top:-10px ;padding-left: 25%;padding-top: 0%;" for="menu-btn">
    <span class="navicon bg-blue-900 flex object-center relative " ></span>
  </label>
                    <ul class="menu  border-b md:border-none text-lg flex justify-end list-reset m-0    " style="font-weight: 450;">
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#about">About</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#team">Team</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#service">Offerings</a>
                            <ul>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="sci.html">Scientific Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="med.html">Medical Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="market.html">Market Research</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella.html">Centella Academy</a></li>
                            </ul>
                        </li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centelladis.html">Centella Discovery</a></li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#whycentella">Why Centella?</a></li>

                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="career.html">Career</a></li>
                        <button class="cont inline-flex text-xl  items-center  p-12 py-1 px-2 focus:outline-none hover:bg-blue-600 rounded text-black mx-24 md:mt-0" style="background-color: #1bb3f4;"><a href="#consult" >Contact us</a></button>
                    </ul>

                </nav>
            </div>
        </header>
    </div>
    <section class="text-white body-font bg-black py-16" style="padding-top: 10%;padding-bottom: 2%;">
        <div data-aos="fade-right" class="container mx-auto px-5 py-0 mx-0 mb-0 bg-transparent">
            <h1 class="txt text-6xl font-medium  text-center text-white mb-0 p-0" id="colr">MARKET RESEARCH </h1>
        </div>

    </section>
    <section class="text-black ">
        <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center">
            <div data-aos="fade-down-right" class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="pics/m.svg">
            </div>
            <div data-aos="fade-up-left" class=" lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">

                <h1 class="text-lg font-medium  txt2 text-black mb-0 " style="font-family: montserrat;padding-right: 1%;padding-top: 4%;padding-bottom: 1%; ">Whether it is startup or grown-up company, a thorough data driven market research is the key differentiator in making the product or service forceful. An adept market research enables organizations to rally employees, set the direction
                    and define goals for the future. In a dynamic business environment, shifts in economic conditions, demographic changes, changes in technology and new regulations can all impact the way business is done. Market research can help you
                    get accurate and specific information about your customers and competitors, which is a critical part of starting or expanding your business. </h1>
            </div>
        </div>
    </section>

    <section class=" text-black bg-white py-18" style=" font-family: montserrat;padding-top: 20px;">
        <h1 class="text-4xl font-medium  text-center text-black mb-6 " style="font-family: Montserrat;">Why Market Research ?</h1>
        <div>
            <h1 class="text-xl w1 font-medium    mb-0 " style="background-color: rgb(241, 241, 241);padding: 15%;padding-right: 0;padding-top: 1%;padding-bottom: 1%; ">• To get insights regarding characteristics, preferences and behaviors of your customers</h1>
            <h1 class="text-xl w2 font-medium    mb-0 " style="background-color: #ffffff;padding: 15%;padding-top: 1%;padding-bottom: 1%; ">• Recognize opportunities to enhance sales and grow your business</h1>
            <h1 class="text-xl w3 font-medium    mb-0 " style="background-color:rgb(241, 241, 241);padding: 15%;padding-top: 1%;padding-bottom: 1%; ">• Gauge the level of competition in your market</h1>
            <h1 class="text-xl w4 font-medium    mb-0 " style="background-color: #ffffff;padding: 15%;padding-top: 1%;padding-bottom: 1%; ">• Minimize the risk of business decisions</h1>
            <h1 class="text-xl w5 font-medium    mb-0 " style="background-color: rgb(241, 241, 241);padding: 15%;padding-top: 1%;padding-bottom: 1%; ">• Develop a fool proof business plan</h1>
            <h1 class="text-xl w6 font-medium    mb-0 " style="background-color: #ffffff;padding: 15%;padding-top: 1%;padding-bottom: 1%; ">• Roll-out a new advertising campaign</h1>
            <h1 class="text-xl w7 font-medium    mb-0 " style="background-color: rgb(241, 241, 241);padding: 15%;padding-top: 1%;padding-bottom: 1%; ">• Introduce new lines of products or services</h1>
        </div>

    </section>
    <h1 class="text-xl w8 font-medium bg-white   mb-0 " style="font-family: montserrat;padding: 15%;padding-top: 2%;padding-bottom: 3%; ">Centella Scientific helps businesses across segments, industries and verticals to take informed decisions to venture into new markets, new portfolios, and new clients . Our professional team of researchers provides business intelligence, analytics
        of given area of using qualitative and quantitative tools to help organizations to get in growth trajectory.</h1>

    <section class=" mx-auto bg-white" style="padding-top: 1%;font-family: Montserrat;">
        <h3 class="text-4xl font-medium text-center title-font mb-0 text-black" style="font-family: Montserrat;">What We Offer?</h3>

        <div class="container mx-auto px-5 py-24 " style="padding: 13%;padding-top: 4%;padding-bottom: 4%;">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-32 rounded overflow-hidden">
                        <img alt="ecommerce" class="relative object-fit object-center w-full h-full block z-0" src="market/1.svg">
                    </a>
                    <div class="mt-4 ">

                        <h2 class="text-black text-center title-font text-lg font-medium">Qualitative & Quantitative Research</h2>
                    </div>
                </div>
                <div class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-32 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="market/2.svg">
                    </a>
                    <div class="mt-4 ">

                        <h2 class="text-black text-center title-font text-lg font-medium">Pricing Strategies & Growth Drivers</h2>

                    </div>
                </div>
                <div class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-32 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="market/3.svg">
                    </a>
                    <div class="mt-4 ">

                        <h2 class="text-black text-center title-font text-lg font-medium">Consulting Services for Marketing, Advertising & Branding
                        </h2>

                    </div>
                </div>
                <div class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-32 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="market/4.svg">
                    </a>
                    <div class="mt-4">

                        <h2 class="text-black text-center title-font text-lg font-medium">Customer Need & Comparative Analysis of Services and Products</h2>

                    </div>
                </div>
                <div class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0 ">
                    <a class="block relative h-32 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block" src="market/5.svg">
                    </a>
                    <div class="mt-4">

                        <h2 class="text-black text-center title-font text-lg font-medium">Insights on Market trends & Associated opportunites</h2>

                    </div>
                </div>
                <div class="lg:w-1/3 md:w-1/2 p-4 w-full mb-0">
                    <a class="block relative h-32 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-fit object-center w-full h-full block z-0" src="market/6.svg">
                    </a>
                    <div class="mt-4">

                        <h2 class="text-black text-center title-font text-lg font-medium">Market Reports </h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <footer class="text-white body-font bg-black" style="font-family: Montserrat;">
            <a class="flex title-font font-medium items-center  text-gray-900 mb-4 md:mb-2 md:ml-9" href="home.html">
                <img class="w-30 h-20 p-0  " style="object-fit: cover;padding-left: 45%;padding-top: 6px;" src="pics/centella.png" alt="logo">

            </a>
            <nav class="md:mr-auto md:ml-5 md:py- md:pl-4  md:border-gray-100 flex flex-wrap items-center text-white justify-center mb-4">

                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#about">About</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#service">Services</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#team">Our Team</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#consult">Contact Us</a>
                <a class="mr-5 text-lg hover:text-blue-600">Privacy Policy</a>
            </nav>
            <hr style="height:1px;border-width:1;background-color: #ffffff;color: #ffffff;">
            <div class="container px-5 py-3 mx-auto flex items-center sm:flex-row flex-col">

                <p>© 2021 CENTELLA SCIENTIFIC PRIVATE LIMITED. All rights reserved
                </p>
                <div class="social-container">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </footer>
    </section>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 500,
        });
    </script>
</body>

</html>