<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENTIFIC COMMUNICATIONS</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="js/nav.js"></script>

    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="aos.js">
    <style type="text/css">
        #colr {
            background: -webkit-linear-gradient(#ffffff, #252525);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        @media (max-width: 767px) {
            .navicon {
                width: 1.125em;
                height: .125em;
            }
            .navicon::before,
            .navicon::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all .2s ease-out;
                content: '';
                background: #3D4852;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
        }
        
        .overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        body {
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            position: relative;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        .social-container {
            width: 166px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .overlay {
            width: 150%;
            position: absolute;
            z-index: 100;
        }
        
        .contain {
            width: 150%;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .contain {
            width: 150%;
        }
        
        .naav ul li ul {
            display: none;
        }
        
        .naav ul li:hover ul {
            display: block;
        }
        
        .naav ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        .naav ul li:hover ul {
            display: block;
            background-color: whitesmoke;
            border-top-right-radius: 2%;
            border-bottom-left-radius: 2%;
            border-bottom-right-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        .steps {
            margin: 30px 30px 20px 30px;
            padding-bottom: 1%;
        }
        
        .steps img {
            width: 136px;
            margin-left: 15%;
        }
        
        .steps ul li .fa::after {
            content: '';
            background-color: #148e14;
            height: 4px;
            width: 205px;
            display: block;
            position: absolute;
            left: 0;
            top: 160px;
            z-index: -1;
        }
        
        .steps ul {
            padding: 5%;
            text-align: center;
        }
        
        .steps ul li {
            display: inline-block;
            width: 200px;
            position: relative;
        }
        
        .steps ul li .fa {
            font-size: 20px;
            background-color: #148e14;
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 50%;
            padding: 5px;
        }
        
        .steps ul li:first-child .fa::after {
            width: 810px;
            left: 100px;
        }
        
        .steps ul li:last-child .fa::after {
            width: 0px;
        }
        
        .steps ul li:nth-child(2) .fa::after {
            width: 0px;
        }
        
        .steps ul li:nth-child(3) .fa::after {
            width: 0px;
        }
        
        .steps ul li:nth-child(4) .fa::after {
            width: 0px;
        }
        
        .steps p {
            font-size: large;
            font-weight: bold;
            font-family: montserrat;
            padding-top: 4%;
        }
        
        .steps h2 {
            font-size: larger;
            color: #9a01ff;
            font-family: montserrat;
            font-weight: bold;
            margin-top: 5%;
        }
        
        .steps h1 {
            font-size: larger;
            font-family: montserrat;
        }
        
        .txt {
            animation: moveright 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .pic1 {
            animation: moveright 1s linear 1;
            animation-delay: .5s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .pic2 {
            animation: movedown 1s linear 1;
            animation-delay: .5s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .pic3 {
            animation: moveleft 1s linear 1;
            animation-delay: .5s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .ac1 {
            animation: moveright 1s linear 1;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        .ac2 {
            animation: moveleft 1s linear 1;
            animation-delay: .5s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        
        @keyframes moveleft {
            0% {
                transform: translateX(100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @keyframes movedown {
            0% {
                transform: translateY(-100px);
                visibility: visible;
            }
            100% {
                transform: translateY(0);
                visibility: visible;
            }
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        body {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        
        html {
            overflow-x: hidden;
        }
        
        @media only screen and (max-width:767px) {
            .steps ul li:last-child {
                margin-top: 200%;
                bottom: 0px;
                top: 600px;
                right: 100px;
            }
            .steps ul li:nth-child(4) {
                padding-bottom: 100%;
            }
            .txt {
                padding-top: 30%;
                font-size: xx-large;
                color: white;
            }
            .txt2 {
                width: 110%;
                margin: 0%;
                font-size: 14px;
            }
            .ac1 {
                font-size: 14px;
            }
            .steps {
                width: 100%;
                padding-right: 20%;
            }
            .steps ul li:first-child .fa::after {
                width: 810px;
                left: 100px;
                visibility: hidden;
            }
            .public {
                width: 100%;
            }
            .sci {
                padding-top: 0%;
            }
            .quo {
                font-size: 18px;
            }
            .pb1 {
                font-size: 14px;
            }
            .how {
                font-size: 36px;
            }
            .steps h2 {
                margin-top: 0%;
            }
            .steps h1 {
                font-size: 16px;
            }
            .pbb h1 {
                font-size: 16px;
            }
            .logo {
                margin-right: 0%;
                width: 50%;
            }
        }
        
        .steps ul li:last-child {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container mx-auto naav">
        <header class="fixed nav-down mx-auto  w-full absolute ">
            <div class="contain   overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:rgb(255, 255, 255); ">
                <a class="logo flex  items-center  mb-0  md:ml-6 " style="margin-right:15%;" href="home.html">
                    <img class=" w-30 h-20 p-0 " src="pics/centella.png" alt="">

                </a>
                <nav class=" menu  md:py-2 md:pl-4  md:border-gray-100 z-100	flex flex-wrap items-center text-black justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-0 relative " style="position: relative;top:-10px ;padding-left: 25%;padding-top: 0%;" for="menu-btn">
    <span class="navicon bg-blue-900 flex object-center relative " ></span>
  </label>
                    <ul class="menu  border-b md:border-none text-xl flex justify-end list-reset m-0    " style="font-weight: 450;">
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#about">About</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#team">Team</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#service">Offerings</a>
                            <ul>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="sci.html">Scientific Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="med.html">Medical Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="market.html">Market Research</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella.html">Centella Academy</a></li>
                            </ul>
                        </li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="#whycentella">Why Centella?</a></li>

                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="career.html">Career</a></li>
                        <button class="cont inline-flex text-xl  items-center  p-12 py-1 px-2 focus:outline-none hover:bg-blue-600 rounded text-black mx-24 md:mt-0" style="background-color: #FADC54;"><a href="#consult" >Contact us</a></button>
                    </ul>

                </nav>
            </div>
        </header>
    </div>
    <section class="text-white body-font bg-black py-16" style="padding-top: 8%;padding-bottom: 2%;">
        <div class="container  px-5 py-0 mx-auto mb-0 bg-transparent">
            <h1 class="text-6xl txt mx-auto font-medium title-roboto text-center text-white mb-0 p-2" id="colr">SCIENTIFIC COMMUNICATIONS </h1>
        </div>

    </section>

    <section class="text-black " style="padding-top: 4%;padding-bottom: 3%;">
        <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center">
            <div data-aos="fade-down-right" class="pl-20 lg:max-w-lg  md:mb-0">

                <img class="sci h-64 object-fit   object-center rounded" alt="hero" src="pics/a2.svg">

            </div>
            <div data-aos="fade-up-left" class=" lg:w-2/3  flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="txt2 text-lg  text-left text-black mb-0 " style="font-family: montserrat;padding-right: 3%;padding-left: 3%;padding-top: 0%;padding-bottom: 3%;">Disseminating Science in the form of research articles is the central to researcher’s job. Given the fierce competition in academic publishing, authors come under intense pressure to get their findings published. Academia & research institutions
                    are continuously seeking to improve the quality and quantity of their research out with an objective of attracting finest talent. It is essentially needed to for researchers and institutions to accelerate the pace of publication without
                    undermining on quality. With a unique blend of our best research experience and skillset, our team of subject matter experts supports you in the end-to-end publication journey and tailor solutions to your unique needs.
                </h1>
            </div>
        </div>
    </section>

    <section class=" body-font">
        <div class=" px-0 py-0 mx-auto text-black">
            <div class="lg:w-3/4 w-full mx-auto text-center">

                <h3 class="leading-relaxed text-lg quo mb-0 text-3xl" style="font-family: Montserrat;"><i class="fa fa-quote-left " style="position: absolute;left: 15%;color: #002A8F;"></i><br> Make your manuscript meet international standards. <br> <i class="fa fa-quote-right" style="position: absolute;right: 15%;color: #002A8F;padding-left: 10px"></i></h3>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-2"></span>

            </div>
        </div>

    </section>
    <section class="text-black ">
        <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center">
            <div data-aos="fade-down-right" class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="pics/ex.png">
            </div>
            <div data-aos="fade-up-left" class=" lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class=" text-3xl mb-0 font-medium text-gray-900" style="font-family: montserrat;">Academic editing
                </h1>
                <h1><span class="text-xl " style="font-family: montserrat;padding-bottom: 8%;"> Shaping your manuscripts communication-ready </span></h1>
                <h1 class="text-lg ac1   text-black mb-0 " style="font-family: montserrat;padding-right: 1%;padding-top: 4%;padding-bottom: 1%; ">Precisely written, clearly articulated and meticulously drafted manuscripts are the cornerstones to get published in high impact journals. Our academic editing services are customized to cater the challenges confronted by both non-native
                    English speakers as well as native English speakers to who wish to get published. </h1>
            </div>
        </div>
    </section>
    <section id="offer" class="mx-auto text-gray-600 bg-white  overflow-hidden" style="font-family: Montserrat;">
        <div class="container mx-auto px-5 py-24 " style="padding: 5%;">
            <div class="flex flex-col text-center w-full mb-4">
                <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">What we Offer</h1>

            </div>
            <div class="flex flex-wrap -m-4">
                <div data-aos="fade-right" class=" p-4 xl:w-1/3 md:w-1/2 w-full ">
                    <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
                        <h2 class="text-sm tracking-widest title-font mb-6 text-2xl font-medium text-black">BASIC</h2>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span> Spell check, Punctuation and grammar
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span>Sentence structure, terminology
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                              <path d="M20 6L9 17l-5-5"></path>
                            </svg>
                          </span>Certificate of Editing
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                  </svg>
                                </span>Journal specific formatting (Up to one journal)
                        </p>

                    </div>
                </div>
                <div data-aos="flip-left" class="p-4 xl:w-1/3 md:w-1/2 w-full">
                    <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden">
                        <span class="bg-indigo-500 text-white px-3 py-1 tracking-widest text-xs absolute right-0 top-0 rounded-bl">POPULAR</span>
                        <h2 class="text-sm tracking-widest title-font mb-6 text-2xl text-black font-medium">ADVANCE</h2>

                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                  </svg>
                                </span> Spell check, Punctuation and grammar
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                  </svg>
                                </span>Sentence structure, terminology
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                    <path d="M20 6L9 17l-5-5"></path>
                                  </svg>
                                </span>Certificate of Editing
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                          <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                      </span>Journal specific formatting (Up to one journal)
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                          </svg>
                                        </span>Rephrasing & Restructuring
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                          </svg>
                                        </span>Presentation Check (Logic, Clarity & Flow)
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                          </svg>
                                        </span>Feedback on original writing
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                          </svg>
                                        </span>Customized cover letter
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                            <path d="M20 6L9 17l-5-5"></path>
                                          </svg>
                                        </span>Reference check (Consistency & Accuracy)
                        </p>

                    </div>
                </div>

                <div data-aos="fade-left" class="p-4 xl:w-1/3 md:w-1/2 w-full ">
                    <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
                        <h2 class="text-sm tracking-widest title-font mb-6 text-2xl font-medium text-black">PREMIUM</h2>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                          <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                      </span> Spell check, Punctuation and grammar
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                          <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                      </span>Sentence structure, terminology
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                          <path d="M20 6L9 17l-5-5"></path>
                                        </svg>
                                      </span>Certificate of Editing
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                <path d="M20 6L9 17l-5-5"></path>
                                              </svg>
                                            </span>Journal specific formatting (Up to one journal)
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Rephrasing & Restructuring
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Presentation Check (Logic, Clarity & Flow)
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Feedback on original writing
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Customized cover letter
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Reference check (Consistency & Accuracy)
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Rebuttal Letter editing
                        </p>
                        <p class="flex items-center text-black mb-2">
                            <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                                                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                                                    <path d="M20 6L9 17l-5-5"></path>
                                                  </svg>
                                                </span>Crosschecking responses with revised manuscript
                        </p>

                    </div>
                </div>

                <div class="container " style="padding-left: 42%;">
                    <button class="items-center  object-center  text-black bg-yellow-400 border-0 py-2 px-6 focus:outline-none hover:bg-red-500 rounded text-lg" style="align-items: center; background-color:#FADC54;"><a href="home.html#consult"> Get Solution</a></button>
                </div>

            </div>
        </div>
    </section>
    <section class="container mx-auto flex px-5 py-6  flex-col items-center public text-white bg-white py-18" style="padding-top: 30px;">
        <h1 class="mx-4 sm:text-4xl e text-3xl font-medium title-font mb-2 text-black" style="font-family: Montserrat;">Publication support</h1>
        <h1 class="mx-4 pb1 text-lg font-medium   text-black mb-0 " style="font-family: montserrat;">Precisely written, clearly articulated and meticulously drafted manuscripts are the cornerstones to get published in high impact journals. Our academic editing services are customized to cater the challenges confronted by both non-native English
            speakers as well as native English speakers to who wish to get published. </h1>

    </section>
    <div class="pbb">
        <section class="text-black ">
            <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center">
                <div data-aos="fade-down-right" class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                    <img class="pl-20 w-86  rounded" alt="hero" src="pics/p1.svg">
                </div>
                <div data-aos="fade-up-left" class=" lg:flex-grow md:w-2/3 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center" style="font-family: Montserrat;">
                    <h2 class=" text-3xl  mb-2 font-medium text-gray-900" style="font-family: montserrat;">Journal selection & submission
                    </h2>
                    <h1 class=" text-x font-medium    mb-0 ">Improve your chances of publication by letting Centella help you match with the most suitable journals for your research article. Upon sharing your criteria, our team will suggest you with top 3-5 journals that fit in the area of your
                        work.
                    </h1>
                    <h1 class=" text-lg font-medium    mb-0 "> Criteria for selecting the journal : </h1>
                    <h1 class=" text-lg font-medium    mb-0 "> 1.Target journal type </h1>
                    <h1 class=" text-lg font-medium    mb-0 "> 2. Indexing(PubMed, Scopus, SCI, Web of Science..etc) </h1>
                    <h1 class=" text-lg font-medium    mb-0 ">3. Impact factor </h1>
                    <h1 class=" text-lg font-medium    mb-4 "> 4. Type of article </h1>
                </div>

        </section>
        <section class="text-black ">
            <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center" style="font-family: Montserrat;">
                <div data-aos="fade-up-left" class=" lg:flex-grow md:w-2/3 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h2 class="  text-3xl mb-2 font-medium text-gray-900" style="font-family: montserrat;">Rejected/Revised paper editing
                    </h2>
                    <h1 class=" text-x font-medium    mb-4 ">Centella offers customized editing services in the fixing the rejected manuscript either by resubmitting to the same target journal with substantive or communicating to new journal after enhancing the quality of the manuscript. Our
                        subject matter experts ensure that your manuscript revised and rewritten meticulously as per the reviewer comments and drafts a strong rebuttal to the queries.</h1>


                </div>
                <div data-aos="fade-down-right" class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6  md:mb-0">
                    <img class="pl-24 h-64 object-center rounded" alt="hero" src="pics/p2.svg">
                </div>
            </div>
        </section>
        <section class="text-black ">
            <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center" style="font-family: Montserrat;">
                <div data-aos="fade-down-right" class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6  md:mb-0">
                    <img class="pl-24 h-72  object-center rounded" alt="hero" src="pics/p3.svg">
                </div>
                <div data-aos="fade-up-left" class=" lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h2 class=" text-3xl mb-2 font-medium text-gray-900" style="font-family: montserrat;">Artwork preparation
                    </h2>
                    <h1 class=" text-x font-medium    mb-4 "> Centella’s experienced artwork editors, armed with latest software tools will check and address all the technical aspects of your manuscript such as color, resolution (DPI or PPI), file size to confirm adherence to journal guidelines.
                    </h1>
                </div>
            </div>
        </section>
        <section class="text-black ">
            <div class="container mx-auto flex px-5 py-6 md:flex-row flex-col items-center" style="font-family: Montserrat;">
                <div data-aos="fade-up-left" class=" lg:flex-grow md:w-2/3 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h2 class=" text-3xl mb-2 font-medium text-gray-900" style="font-family: montserrat;">Video abstract
                    </h2>
                    <h1 class=" text-x mb-4 ">“Stand out from the crowd”- With more than 5000 manuscripts published every day, it will be challenging task to make your work stand out. Off late Videos have emerged as an important medium to reach out and connect with a wider target
                        audience. With the help of Centella’s video abstract service, you can transform your published manuscript into a top quality engaging and impactful video that recapitulates and showcase the essential findings. Our team of creative
                        experts with scientific background will create 2-3 minute audiovisual file that you can share, post in social media handles and even present at symposiums that enhance your chance of funding and citations.</h1>

                </div>
                <div data-aos="fade-down-right" class="lg:max-w-lg  md:w-1/3 w-2/3 md:mb-0">
                    <img class="object-cover object-center rounded" alt="hero" src="pics/p4.svg">
                </div>
            </div>
        </section>
        <section class="text-black ">
            <div class="container mx-auto flex px-0 py-6 md:flex-row flex-col items-center" style="font-family: Montserrat;">
                <div data-aos="fade-down-right" class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                    <img class="object-cover object-center rounded" alt="hero" src="pics/p5.svg">
                </div>
                <div data-aos="fade-up-left" class=" lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h2 class=" text-2xl font-medium    mb-4 ">• Poster preparation</h1>
                        <h2 class=" text-2xl font-medium    mb-4 "> • Plagiarism check </h1>
                            <h2 class=" text-2xl font-medium    mb-4 "> • Journal submission & <br> &nbsp; Post-submission assistance </h1>
                </div>
            </div>
        </section>
        </div>

    </div>
    </div>

    </section>
    <div class="container " style="padding-left: 42%;">
        <button class="  text-black   py-2 px-6  rounded text-lg" style="align-items: center; background-color:#FADC54;"><a href="home.html#consult"> Get Solution</a></button>
    </div>
    <section class="">
        <h1 class="how season text-5xl text-center mb-2 " style="font-family: Montserrat;padding-top: 3%;">How it works?</h1>
        <div data-aos="fade-up-right" class="steps" style="padding-right: 12%;">
            <ul>
                <li>
                    <img src="pics/step1.svg"><br>

                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 1px;">Step 1</p>
                    <h2>Submit </h2>
                    <h1>Describe your specific need and choose the service you avail</h1>

                </li>
                <li><img src="pics/step2.svg"><br>
                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 1px;">Step 2</p>
                    <h2>Evaluation </h2>
                    <h1>Our experts critically evaluate & edit the document as requested</h1>
                </li>
                <li><img src="pics/step3.svg"><br>
                    <i class="fa fa-check"></i>
                    <p> Step 3</p>
                    <h2>QC Check </h2>
                    <h1 style="padding-bottom: 8px;">Two-tier stringent quality check </h1><br> <br> </li>
                <li><img src="pics/step4.svg"><br>
                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 3.5px;">Step 4</p>
                    <h2>Update </h2>
                    <h1>Edited files will be shared & feedback sought</h1><br></li>
                <li><img class="object-fit" src="pics/step5.svg"><br>
                    <i class="fa fa-check"></i>
                    <p style="padding-bottom: 1px;">Step 5</p>
                    <h2>Approve </h2>
                    <h1>Verify the document in entirety and submit to author</h1>
                </li>

            </ul>

        </div>
    </section>
    <section>

        <footer class="text-white body-font bg-black" style="font-family: Montserrat;">
            <a class="flex title-font font-medium items-center  text-gray-900 mb-4 md:mb-2 md:ml-9" href="home.html">
                <img class="w-30 h-20 p-0  " style="object-fit: cover;padding-left: 45%;padding-top: 6px;" src="pics/centella.png" alt="logo">

            </a>
            <nav class="md:mr-auto md:ml-5 md:py- md:pl-4  md:border-gray-100 flex flex-wrap items-center text-white justify-center mb-4">

                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#about">About</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#service">Services</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#team">Our Team</a>
                <a class="mr-5 text-lg hover:text-blue-600" href="home.html#consult">Contact Us</a>
                <a class="mr-5 text-lg hover:text-blue-600">Privacy Policy</a>
            </nav>
            <hr style="height:1px;border-width:1;background-color: #ffffff;color: #ffffff;">
            <div class="container px-5 py-3 mx-auto flex items-center sm:flex-row flex-col">

                <p>© 2021 CENTELLA SCIENTIFIC PRIVATE LIMITED. All rights reserved
                </p>
                <div class="social-container">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>
        </footer>
    </section>


    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 500,
        });
    </script>
</body>

</html>