<!DOCTYPE html>
<html version="1.0" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Poornachandra Yedla</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>

    <style type="text/css">
        #colr {
            background: -webkit-linear-gradient(#ffffff, #252525);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            transform-style: preserve-3d;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        
        header {
            transform-style: preserve-3d;
            top: 0;
            transition: top 0.3s ease-in-out;
            z-index: 100000;
        }
        
        .nav-up {
            top: -110px;
        }
        
        @media (max-width: 767px) {
            .navicon {
                width: 1.125em;
                height: .125em;
                margin-left: 600%;
            }
            .navicon::before,
            .navicon::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: all .2s ease-out;
                content: '';
                background: #3D4852;
            }
            .navicon::before {
                top: 5px;
            }
            .navicon::after {
                top: -5px;
            }
            .menu-btn:not(:checked)~.menu {
                display: none;
            }
            .menu-btn:checked~.menu {
                display: block;
            }
            .menu-btn:checked~.menu-icon .navicon {
                background: transparent;
            }
            .menu-btn:checked~.menu-icon .navicon::before {
                transform: rotate(-45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::after {
                transform: rotate(45deg);
            }
            .menu-btn:checked~.menu-icon .navicon::before,
            .menu-btn:checked~.menu-icon .navicon::after {
                top: 0;
            }
        }
        
        .overlay {
            position: absolute;
            z-index: 100;
        }
        
        ul li ul {
            display: none;
        }
        
        ul li:hover ul {
            display: block;
        }
        
        ul li ul {
            display: none;
            position: absolute;
            z-index: 1;
        }
        
        ul li:hover ul {
            display: block;
            background-color: whitesmoke;
            border-radius: 2%;
            padding: 1%;
            z-index: 1;
        }
        
        .social-container {
            width: 166px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: center;
        }
        
        .social-icons {
            padding: 0;
            list-style: none;
            margin: .1em;
        }
        
        .social-icons li {
            display: inline-block;
            margin: 0.18em;
            position: relative;
            font-size: 1.2em;
        }
        
        .profile .social-container {
            width: 246px;
            margin: 0vh auto;
            margin-right: 1%;
            text-align: left;
        }
        
        .profile .social-icons li {
            display: inline-block;
            margin: 0.3em;
            position: relative;
            font-size: 1.79em;
        }
        
        .profile .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 36px;
            height: 36px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .profile .social-icons a {
            display: inline-block;
        }
        
        .profile .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .profile .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        .social-icons i {
            color: #fff;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: all 265ms ease-out;
        }
        
        .social-icons a {
            display: inline-block;
        }
        
        .social-icons a:before {
            transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            content: " ";
            width: 26px;
            height: 26px;
            border-radius: 100%;
            display: block;
            background: linear-gradient(45deg, #00B5F5, #002A8F);
            transition: all 265ms ease-out;
        }
        
        .social-icons a:hover:before {
            transform: scale(0);
            transition: all 265ms ease-in;
        }
        
        .social-icons a:hover i {
            transform: scale(2.2);
            -ms-transform: scale(2.2);
            -webkit-transform: scale(2.2);
            color: #00B5F5;
            background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 265ms ease-in;
        }
        
        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
        
        @media only screen and (max-width:767px) {
            .img {
                padding-left: 0%;
            }
            .profile .social-container {
                width: 246px;
                margin-top: 0;
                padding-top: 0%;
                margin-right: 0%;
                text-align: center;
            }
            .back {
                padding-top: 20%;
            }
            .abt {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            #about {
                width: 100%;
                padding-top: 10%;
            }
            .fotertxt {
                font-size: x-small;
            }
            .menu {
                padding-top: 0%;
                width: 100%;
                margin-left: 0%;
                animation: moveright .1s linear 1;
                visibility: hidden;
                animation-fill-mode: forwards;
                position: relative;
                z-index: 10;
            }
            .abt2 {
                font-size: smaller;
            }
            .name {
                text-align: center;
            }
        }
        
        .img {
            margin-left: auto;
        }
        
        .overlay {
            width: 100%;
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -5px rgb(129, 126, 126);
        }
    </style>
</head>

<body>
    <div class="mx-0  naav">
        <header class=" fixed nav-down mx-auto  w-full ">
            <div class=" overlay mx-auto object-center  flex flex-wrap flex-col md:flex-row  " id="bar" style="background-color:rgb(255, 255, 255); ">
                <a class="logo flex  items-center  mb-0 mr-auto md:ml-auto " href="home.html">
                    <img class=" w-30 h-20 p-0 " src="pics/centella.png" alt="">

                </a>
                <nav id="nvb" class="menu  md:py-2 md:pl-4  md:border-gray-100 z-100 ml-56 mr-auto	flex flex-wrap items-center text-black justify-center ">
                    <input class="menu-btn hidden" type="checkbox" id="menu-btn">
                    <label class="menu-icon block cursor-pointer md:hidden px-2 py-0 relative " style="position: relative;top:-10px ;padding-left: 25%;padding-top: 0%;" for="menu-btn">
    <span class="navicon bg-blue-900 flex object-center relative " ></span>
  </label>
                    <ul class="menu  border-b md:border-none text-lg flex justify-end list-reset m-0    " style="font-weight: 450;">
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#about">About</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#team">Team</a></li>
                        <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#service">Offerings</a>
                            <ul>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="scientific-communication.html">Scientific Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="medical-communication.html">Medical Communication</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="market-research.html">Market Research</a></li>
                                <li class=" border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella-academy.html">Centella Academy</a></li>
                            </ul>
                        </li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="centella-discovery.html">Centella Discovery</a></li>
                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="home.html#whycentella">Why Centella?</a></li>

                        <li class="active border-t md:border-none"><a class="m-3 hover:text-blue-600" href="career.html">Career</a></li>
                        <button class="cont inline-flex text-xl  items-center  p-12 py-1 px-2 focus:outline-none hover:bg-blue-600 rounded text-black mx-24 md:mt-0" style="background-color: #1bb3f4;"><a href="#consult" >Contact us</a></button>
                    </ul>

                </nav>
            </div>
        </header>
    </div>
    <section class="back">
        <div class="ml-auto flex-wrap container text-left   mr-auto " style="padding-top: 8%;padding-left: 8%;">
            <a href="#" onClick="history.go(-1)"><button class=" inline-flex  py-1  px-6 mb-0 rounded text-lg" style="background-color: #1bb3f4;font-weight: bold;font-family: montserrat;"> Go back</button></a>

        </div>
    </section>

    <section class="text-black body-font" style="font-family: montserrat;">
        <div class=" container mx-auto flex px-24 py-24 md:flex-row flex-col items-center" style="padding-bottom: 0%;padding-top: 2%;">

            <img alt="feature" class=" object-center h-72 w-56" src="pics/poorna.png">

            <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-2/3 lg:pl-12 lg:text-left" style="padding-top: 2%;">

                <div class="flex flex-col mb-4  ">

                    <div class="flex-grow name">

                        <h2 class="text-black text-xl mb-1" style="font-weight: bold;">Dr.Poornachandra Yedla</h2>
                        <p class="leading-relaxed text-lg mb-6">Head‐ Molecular Biology, Drug Disvoery</p>


                    </div>
                </div>

                <div class="flex flex-col mb-2 lg:items-start items-center">
                    <div class="profile flex-grow mb-4">
                        <div class="social-container">
                            <ul class="social-icons">
                                <li><a href="#"><i class=" fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class=" fa fa-twitter" ></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="text-black mx-auto ">
        <h3 class=" py-0 abt1 text-3xl" style="text-align: center;font-family: montserrat;font-weight: bold;">About </h3>
        <div class=" px-0 py-16 mx-auto " style="padding-top: 10px;padding-bottom: 0px;">

            <div class="abt2 flex-col mx-auto text-center  mb-0" style="font-size: large;">

                <h4 class="abt2  mx-auto  " style="text-align: left;font-weight: 500;font-family:montserrat;padding-left: 7%;padding-right: 7%;padding-top: 1%;padding-bottom: 0%;">Dr.Riyaz Syed works as CSIR-Pool Scientist at Department of Chemistry, Jawaharlal Nehru Technological University Hyderabad. His research expertise includes drug discovery that targets critical signaling pathways of cancer as well as development
                    of anti diabetic chemical agents. He is credited with 40 international publications, 3 patents and book chapters that attests to his scientific prowess. He pursued his Masters in Organic Chemistry from Acharya Nagarjuna University
                    in 2005 and Ph.D from Jawaharlal Nehru Technological University Hyderabad in 2012. Post his Ph.D, he worked as Research Associate at CSIR-Indian Institute of Chemical Technology, Hyderabad and involved in successful design and synthesis
                    of small molecule inhibitors targeting microtubulin, braf kinase, and bcr-abl..etc. He worked as junior scientist at Vimta Labs Ltd from 2005-2007 and performed the activities of bioanalytical method development and validation studies.
                    His research group collaborates with world’s reputed institutions such as Harvard Medical School, National University of Singapore, Moscow State University and Kansas Cancer Centre..etc to work on mutually interesting therapeutic targets
                    of drug development. His contributions in the area of design and development of SALL4 targeted antagonists resulted in a joint patent with Harvard Medical School and NUS, Singapore.
                    <br> <br> He currently serves as Board of Trustees and volunteer as Chief Education Officer (CEdO) at VREAP Foundation, that is aimed at building rural social entrepreneurship eco-system in villages. In the role of CEdO, he spearheads
                    content creation R&D, facilitates in-house and outbound training sessions and actively contributes to foundations’ strategy and future impact program’s design & execution. As a Life Skills Coach, he has trained more than 1.5 lakhs
                    participants across India and has 10,000+ hours of training experience to his credit. His signature programs Memory Manual, The Arts & Science of Emotions and Connected Parenting were highly appreciated, and thousands of participants
                    have been positively impacted. He has to his credit certification in “Business communication” from Indian Institute of Management (IIM), Bangalore. He is an avid reader, curious learner and enjoys music & nature walks.</h4>

            </div>

        </div>
    </section>

    <section class="text-black " style="font-family: montserrat;padding-top: 0%;padding-left: 4%;">


        <div class="container px-5 py-24 mx-auto flex flex-wrap" style="padding-top: 2%;">
            <h2 class="text-4xl text-indigo-500 mx-auto font-medium title-font mb-1" style="font-family: montserrat;font-weight: bold;">Publications</h2>
            <div class="flex flex-wrap -m-4">
                <div class="p-8 lg:w-1/2 ">
                    <div class="flex bg-gray-100 border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">

                        <div class="flex-grow">
                            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Shooting Stars</h2>
                            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                        </div>
                    </div>
                </div>
                <div class="p-8 lg:w-1/2 md:w-full ">
                    <div class="flex bg-gray-100 border-2 rounded-lg border-gray-200 border-opacity-50 p-8 sm:flex-row flex-col">

                        <div class="flex-grow">
                            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">The Catalyzer</h2>
                            <p class="leading-relaxed text-base">Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                            <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-white body-font bg-black" style="font-family: Montserrat;">
        <a class="flex title-font font-medium items-center  text-gray-900 mb-4 md:mb-2 md:ml-9" href="home.html">
            <img class="w-30 h-20 p-0  " style="object-fit: cover;padding-left: 45%;padding-top: 6px;" src="pics/centella.png" alt="logo">

        </a>
        <nav class="md:mr-auto md:ml-5 md:py- md:pl-4  md:border-gray-100 flex flex-wrap items-center text-white justify-center mb-4">

            <a class="mr-5 text-lg hover:text-blue-600" href="home.html#about">About</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="home.html#service">Services</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="home.html#team">Our Team</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="career.html">Career</a>
            <a class="mr-5 text-lg hover:text-blue-600" href="home.html#consult">Contact Us</a>
            <a class="mr-5 text-lg hover:text-blue-600">Privacy Policy</a>
        </nav>
        <hr style="height:1px;border-width:1;background-color: #ffffff;color: #ffffff;">
        <div class="  px-5 py-3 mx-auto flex items-center sm:flex-row flex-col " style="padding-top: 3%;">
            <p class="fotertxt">© 2021 CENTELLA SCIENTIFIC PRIVATE LIMITED. All rights reserved
            </p>
            <div class="social-container">
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/centella.scientific/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/centellascient1"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/centellascientific/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/Centella-Scientific-103572945211581"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCAdelmyMPBzu2WqiHc6Mh8w"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    </section>
    <script src="aos.js"></script>
    <script>
        AOS.init({
            duration: 500,
        });
    </script>
</body>

</html>